<!DOCTYPE html>
<html lang="ko">
    <!---->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../img/icons8_robot_64.png">
        <title> WMSS-Welding Management SPC System</title>

        <!--커스텀-->
        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">
        <link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css">
        
    </head>
    <!---->
    <body>
        
        
        <!---->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="../bootstrap/line_bootstrap/line.js"></script>
    </body>
</html>