<!DOCTYPE html>
<html lang="ko">
    <!---->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="../img/icons8_robot_64.png">
        <title> WMSS-Welding Management SPC System</title>
    </head>
    <!---->
    <body id="page-top">
        <!--네비-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="../img/icons8_robot_64.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a href="page-scroll">Monitoring</a>
                        </li>
                        <li>
                            <a href="page-scroll" href="#contact">Contact</a>
                        </li>
                        <li>
                            <a href="page-scroll" href="login.html">LOGIN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!--헤더-->
        <header>
            <div class="container">
                <div class="slider-container">
                    <div class="intro-text">
                        <div id="welcome">Welding Monitoring SPC System</div>
                        <div class="intro-heading">용접 모니터링 시스템</div>
                        <a href="login.html" class="page-scroll btn btn-xl">LOGIN</a>
                    </div>
                </div>
            </div>
        </header>
        
        <!---->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>